path.variable.kotlin_bundled=/opt/InteliJIdea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ivanof/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false